*{
    font-family: "Rubik";
}
body{
    max-width: 100vw;
}
header{
    background-color: #ff914d;
    display: flex;
    justify-content: space-between;
}
#logo{
    width: 15%;
}
header img{
    width: auto;
    height: 100%;
}
nav{
    text-decoration: none;
    align-self: center;
    margin-right: 1vw;
    display: inline-block;
    text-decoration:none;
}
#menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
}
#menu ul li { 
    display: inline; 
}
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 3vh;
}
.abra-sua-conta{
    background-color: #ffbd59;
    color: #fff;
    margin-left: 1vw;
    padding: 1vw;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 90%;
    border-radius: 50vw;
    border-style: none;
}
#home{
    display: flex;
    color: #fff;
    background-color: #ffbd59
}
#home-h1{
    padding: 1vw;
    text-align: center;
    width: 50vw;
    height: 100%;
}
#home-h1 h1{
    font-size: 4.8vw;
    padding-top: 20%;
    padding-bottom: 0;
    margin-bottom: 0;
}
#home-h1 p{
    padding: 0;
    margin: 0;
    font-size: 4vw;
}
#home-img{
    padding-top: 5vw;
    padding-right: 1vw;
    padding-bottom: 0;
    margin: 0;
    width: 50%;
    height: 100%;
}
#home-img img{
    width: 100%;
}

@media screen and (max-width: 500px){
    #menu ul li a{
        display: none;
    }
    #home{
        flex-direction: column;
        width: 100vw;ss
    }
    main{
        grid-template-rows: 100vw 1fr 1fr 1fr 1fr;
    }
    #home-h1{
        padding: 1vw;
        text-align: center;
        width: 100vw;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    #home-h1 h1{
        padding-top: 2%;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    #home-h1 p{
        padding: 0;
        margin: 0;
    }
    #home-img{
        padding-top: 5vw;
        padding-right: 1vw;
        padding-bottom: 5vw;
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;

    }
}
@media screen and (max-width: 800px){
    #menu ul li a{
        display: none;
    }
    #home{
        flex-direction: column;
        width: 100vw;ss
    }
    main{
        grid-template-rows: 100vw 1fr 1fr 1fr 1fr;
    }
    #home-h1{
        padding: 1vw;
        text-align: center;
        width: 100vw;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    #home-h1 h1{
        font-size: 8vw;
        padding-top: 2%;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    #home-h1 p{
        padding: 0;
        margin: 0;
        font-size: 1.8rem;
    }
    #home-img{
        padding-top: 5vw;
        padding-right: 1vw;
        padding-bottom: 5vw;
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;

    }
    #home-img img{
        height: 100%;
        width: auto;
    }
}